<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .custom-header {
        display: flex;
        width: 100%;
        font-weight: bold;
        font-size: 1.5rem;
        background-color: lightcoral;
        padding: 1rem;
        justify-content: center;
      }
      .custom-navbar {
        background-color: lightseagreen;
      }
      .custom-content {
        padding: 2rem;
      }
      .custom-sidebar {
        background-color: darkslategray;
        color: white;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="custom-header">
      Ethnus Layout
    </div>

    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
          <div class="d-flex justify-content-end">
            <div class="navbar-nav me-auto mb-2 mb-lg-0">
              <a class="nav-item nav-link active" aria-current="page" href="#">Sign Up</a>
              <a class="nav-item nav-link active" aria-current="page" href="#">Login</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-10 vh-100 custom-content">
          <p class="text-center">Write your unique content here</p>
        </div>
        <div class="col-2 vh-100 custom-sidebar">
          <p class="text-center">Custom Sidebar</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
