<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #333;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        table{
            width:35%;
        }
    </style>
</head>
<body>
    <center>
        <h1>Index Page</h1>
        <div>
            <strong>Name:</strong> Tarun Tripathi<br>
            <strong>Registration No:</strong> 21BCE3679<br>
            <strong>Email:</strong>tarun.tripathi2021@vitstudent.ac.in<br><br>
        </div>
        <table>
            <tr>
                <th colspan="2">BootStrap Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>Task 1</td>
                <td><a href="BS_Tasks\bs_Task1.html">Link 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="BS_Tasks\bs_Task2.html">Link 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="BS_Tasks\bs_Task3.html">Link 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="BS_Tasks\bs_Task4.html">Link 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="BS_Tasks\bs_Task5.html">Link 4</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="BS_Tasks\bs_Task6.html">Link 5</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2">JavaScript Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>Task 1</td>
                <td><a href="JS_Tasks\JS_Task_1\task_1.html">Link 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="JS_Tasks\JS_Task_2\task_2.html">Link 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="JS_Tasks\JS_Task_3\task_3.html">Link 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="JS_Tasks\JS_Task_4\task_4.html">Link 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="JS_Tasks\JS_Task_5\task_5.html">Link 5</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="JS_Tasks\JS_Task_6\task_6.html">Link 6</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="JS_Tasks\JS_Task_7\task_7.html">Link 7</a></td>
            </tr>
            <tr>
                <td>Task 8</td>
                <td><a href="JS_Tasks\JS_Task_8\task_8.html">Link 8</a></td>
            </tr>
        </table>
    </center>
</body>
</html>